 #service name
spring.application.name=transaction-manager-service


server.port=8095

#Eeureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}






#Server configuration
#server.servlet.context-path=/soft-ib-Transaction-Manager
#spring.mvc.servlet.path=/api/rest
 


#Datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/transactionManager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#logging configuration
logging.file.name=C:\\logs\\soft-ib.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.level.org.springframework.security=DEBUG

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soft.ib55@gmail.com
spring.mail.password=gogogogogogogogog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
